# User-Portal-Project

./: README.md  pom.xml
src/main/java/com/inexture/userportal/userportalproject/controller/: AdminEditController.java  DeleteUserController.java  Deprecated_controller.java  ForgotPasswordController.java  LogoutController.java  UpdateProfileController.java  UserLoginController.java  UserRegisterController.java  ViewPageController.java  ViewUserDetailsController.java
src/main/java/com/inexture/userportal/userportalproject/dao/: AddressDAO.java  AddressDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/com/inexture/userportal/userportalproject/model/: Address.java  User.java
src/main/java/com/inexture/userportal/userportalproject/services/: AddressServiceImp.java  UserService.java  UserServiceImp.java  zDeprecated_userDetails.java
src/main/java/com/inexture/userportal/userportalproject/utility/: AgeCalculator.java  DatabaseManager.java  PasswordEncryption.java  UserDAOUtility.java  ValidateOnServerSide.java  ValidateRequestParamUser.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/: adminHomePage.jsp  errorPage.jsp  forgotPassword.jsp  index.html  login.jsp  registration.jsp  userHomePage.jsp  viewUsers.jsp  websiteHome1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/assets/css/: css_login.css  style.css  websiteHomePage1.css
src/main/webapp/assets/deprecated_files/: HelloServlet.java
src/main/webapp/assets/js/: customValidation.js
